<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap" rel="stylesheet">
</head>
    <body>

    <!-- Estrelas -->
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>

        <main>
            <img src="logos/logo_escura_2.png" alt="Enhydra">
            <nav>
                <a href="login">Login</a>ㅤ|ㅤ   
                <a href="ENHYDRA/about.html">Quem somos?</a>ㅤ|ㅤ  
                <a href="mailto:genuzcode@gmail.com">Fale conosco</a>
            </nav>
            <br>
            <h6>Equipe ©Genuz</h6>
        </main>
    </body>
</html>